{
  "name": "my-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/my-site/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project my-site --web",
  "targets": {}
}
